TONE_ANALYZER_APIKEY=v34qLt5vjvnF1EFshCmLXFhTiwMFDgtTNpUyBbrycJFT
TONE_ANALYZER_IAM_APIKEY=v34qLt5vjvnF1EFshCmLXFhTiwMFDgtTNpUyBbrycJFT
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/2657ddf2-a45a-4059-97b0-d04a6635b6f3
TONE_ANALYZER_AUTH_TYPE=iam